<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cursoandroid.com.pr10_agenda.contactos">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        android:backgroundTintMode="screen"
        android:foregroundTintMode="screen"
        android:backgroundTint="#7fefc6"
        android:orientation="vertical"
        android:background="@drawable/fondo">

    </LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight=".4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight=".4">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/ed_nameC"
                android:layout_width="0dp"
                android:layout_weight=".9"
                android:layout_height="wrap_content"
                android:hint="NOMBRE"
                android:inputType="textPersonName"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorAccent"/>
            <ImageButton
                android:id="@+id/btnAdv1"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/stat_notify_error"
                android:tint="#ff0000"
                android:backgroundTint="@color/colorPrimaryDark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/ed_telC"
                android:layout_width="0dp"
                android:layout_weight=".9"
                android:layout_height="wrap_content"
                android:hint="TELEFONO"
                android:inputType="number"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorAccent"/>
            <ImageButton
                android:id="@+id/btnAdv2"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/stat_notify_error"
                android:tint="#ff0000"
                android:backgroundTint="@color/colorPrimaryDark"/>


        </LinearLayout>


        <EditText
            android:id="@+id/ed_emailC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CORREO"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorAccent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:id="@+id/btnGuardar"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginRight="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:id="@+id/btnCancelar"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textSize="20sp"/>

        </LinearLayout>


    </LinearLayout>
</ScrollView>

</LinearLayout>
